RAE Wing
#Mach
 0.4    
#IYsym   IZsym   Zsym
 0       0       0.0
#Sref    Cref    Bref
139354.56   152.4    914.4
#Xref    Yref    Zref
1.5      0.0     0.0
#CDp
0.0
#
#====================================================================
SURFACE 
Wing 
#Nchordwise  Cspace   Nspanwise   Sspace
6           1.0       36         1.0
#
YDUPLICATE
0.0
#
ANGLE
0.0
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.      0.     0.      228.60     0.0   0          0
AFILE
RAE101_airfoil.dat
CLAF
1.0693
CDCL
#CL1	CD1	CL2	CD2	CL3	CD3
0.5759	0.01167	 0	0.0079	-0.5759	0.01167
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
340.166129    457.20    0.00   76.20    0.0   0          0
AFILE
RAE101_airfoil.dat
CLAF
1.0693
CDCL
#CL1	CD1	CL2	CD2	CL3	CD3
0.5759	0.01167	 0	0.0079	-0.5759	0.01167

