 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Initial Wing                                                
     # Surfaces =   2
     # Strips   =   4
     # Vortices =   4

  Sref = 0.13940       Cref = 0.15240       Bref = 0.91440    
  Xref = 0.75000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   2.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00508     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.50391
  CZtot =  -0.13976     Cntot =  -0.00000     Cn'tot =   0.00000

  CLtot =   0.13950
  CDtot =   0.00995
  CDvis =   0.00918     CDind = 0.0007675
  CLff  =   0.13952     CDff  = 0.0010465    | Trefftz
  CYff  =   0.00000         e =    0.9872    | Plane  


 ---------------------------------------------------------------
