Initial Wing
#Mach
 0.4    
#IYsym   IZsym   Zsym
 0       0       0.0
#Sref    Cref    Bref
139354.56    152.4   914.4
#Xref    Yref    Zref
0.75    0.0     0.0
#CDp
0.0
#
#====================================================================
SURFACE 
Wing 
#Nchordwise  Cspace   Nspanwise   Sspace
1            1.0       5         -2.0
#
YDUPLICATE
0.0
#
ANGLE
2.0
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.      0.     0.      228.6     0.0   0          0

#-------------------------------------------------------------
CDCL
-0.9037   0.02096   0   0.00551   0.9036  0.02219


#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
340.16     457.2    0.0    76.2     0.0   0          0

#-------------------------------------------------------------
CDCL
-0.9037   0.02096   0   0.00551   0.9036  0.02219




