 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: RAE Wing                                                    
     # Surfaces =   2
     # Strips   =  72
     # Vortices = 432

  Sref = 0.13935E+06   Cref =  152.40       Bref =  914.40    
  Xref =  1.5000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.400     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.04167     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.74264
  CZtot =  -0.60693     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.60683
  CDtot =   0.04320
  CDvis =   0.01955     CDind = 0.0236451
  CLff  =   0.61015     CDff  = 0.0199095    | Trefftz
  CYff  =   0.00000         e =    0.9920    | Plane  


 ---------------------------------------------------------------
