Initial Wing
#Mach
 0.0    
#IYsym   IZsym   Zsym
 0       0       0.0
#Sref    Cref    Bref
90.0     3.0     30.0
#Xref    Yref    Zref
0.75    0.0     0.0
#CDp
0.0
#
#====================================================================
SURFACE 
Wing 
#Nchordwise  Cspace   Nspanwise   Sspace
2            1.0       8         1.0
#
YDUPLICATE
0.0
#
ANGLE
0.0
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.      0.     0.      3.0     0.0   0          0


#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.0     15.0    0.0    3.0     0.0   0          0



